# Aplicativo-Banco

./: LICENSE  README.md  SA2.sln
SA2/SA2/: App.xaml  App.xaml.cs  SA2.csproj
SA2/SA2.Android/: MainActivity.cs  SA2.Android.csproj
SA2/SA2.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SA2/SA2.Android/Resources/: Resource.designer.cs
SA2/SA2.Android/Resources/values/: styles.xml
SA2/SA2/Models/: ClienteModels.cs
SA2/SA2/ViewModels/: BaseViewModel.cs  BiometriaPageViewModel.cs  CadastroUsuarioPageViewModel.cs  ConcluidoPageViewModel.cs  DadosPessoaisPageViewModel.cs  DocumentosPageViewModel.cs  EnderecoPageViewModel.cs  LoginPageViewModel.cs  MainPageViewModel.cs  RendaPageViewModel.cs  identificacaoPageViewModel.cs
SA2/SA2/Views/: BiometriaPage.xaml  BiometriaPage.xaml.cs  CadastroUsuarioPage.xaml  CadastroUsuarioPage.xaml.cs  ConcluidoPage.xaml  ConcluidoPage.xaml.cs  DadosPessoais.xaml  DadosPessoais.xaml.cs  Documentos.xaml  Documentos.xaml.cs  EnderecoPage.xaml  EnderecoPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RendaPage.xaml  RendaPage.xaml.cs  identificacaoPage.xaml  identificacaoPage.xaml.cs
